{
  "name": "b2014805_laithevan_backend",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "nodemon --exec ./node_modules/.bin/babel-node ./src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fcthevan123-vn/B2014805_LAITHEVAN_BACKEND.git"
  },
  "author": "Lai The Van - B2014805",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fcthevan123-vn/B2014805_LAITHEVAN_BACKEND/issues"
  },
  "homepage": "https://github.com/fcthevan123-vn/B2014805_LAITHEVAN_BACKEND#readme",
  "dependencies": {
    "@babel/runtime": "^7.22.15",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mongodb": "^6.1.0",
    "nodemon": "^3.0.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.22.15",
    "@babel/core": "^7.22.20",
    "@babel/node": "^7.22.19",
    "@babel/plugin-transform-runtime": "^7.22.15",
    "@babel/preset-env": "^7.22.20"
  }
}
